<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightLab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card-wrapper {
            position: relative;
            display: inline-block;
            transition: transform 0.1s linear;
            transform-style: preserve-3d;
            box-shadow: inset 10px 10px 15px #dbdcdd, inset -10px -10px 15px #ffffff;1
            /* Add transition for smooth tilt */
        }

        .card-wrapper:hover {
            transition: transform 0.1s linear;
            box-shadow: 10px 10px 15px #dbdcdd, -10px -10px 15px #ffffff;
            transform: scale(1.02);
        }

        .card-wrapper:active {
            box-shadow: inset 10px 10px 15px #dbdcdd, inset -10px -10px 15px #ffffff;
        }

        .card-wrapper::after {
            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 1px;
            width: 5px;
            background: linear-gradient(to bottom, #84fab0, #8fd3f4, #84fab0);
            /* background: linear-gradient(to bottom, #43e97b, #38f9d7  , #43e97b); */
            /* background: linear-gradient(to bottom, #37ecba, #72afd3  , #37ecba); */
            background-size: 100% 200%;
            animation: gradientMove 4s ease infinite;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            opacity: 0;
        }

        .card-wrapper:hover::after {
            opacity: 1;
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% -100%;
            }

            100% {
                background-position: 0% 100%;
            }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 overflow-hidden">

    <div class="flex min-h-screen">

        <!-- Sidebar -->
        <aside class="h-dvh w-64 bg-white shadow-lg">
            <div class="p-6">
                <h2 class="text-2xl font-bold text-green-600">InsightLab</h2>
            </div>
            <nav>
                <ul>
                    <li class="p-4 hover:bg-gray-200">
                        <a href="#" class="flex items-center">
                            <span class="ml-2 text-gray-700">My Tests</span>
                        </a>
                    </li>
                    <li class="p-4 hover:bg-gray-200">
                        <a href="#" class="flex items-center">
                            <span class="ml-2 text-gray-700">Respondents</span>
                        </a>
                    </li>
                    <li class="p-4 hover:bg-gray-200">
                        <a href="#" class="flex items-center">
                            <span class="ml-2 text-gray-700">Results Database</span>
                        </a>
                    </li>
                    <li class="p-4 hover:bg-gray-200">
                        <a href="#" class="flex items-center">
                            <span class="ml-2 text-gray-700">My Account</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 p-6 max-h-screen overflow-y-auto ">
            <!-- Header -->
            <div class="flex flex-col md:flex-row gap-4 justify-between items-center mb-6">
                <h1 class="text-2xl font-semibold">My Tests</h1>
                <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
                    onclick="generateTest()">New Test</button>
            </div>

            <!-- Test List -->
            <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
                <!-- Test Card -->
                {% for test in tests %}
                <div class="card-wrapper flex flex-col justify-between bg-gray-100 rounded-xl h-44 py-4 px-6"
                    onclick="goToTest(event)"
                    test_link={{test.link}}
                    test_id="{{test.unique_id}}"
                    {% if test.is_active %}
                    test_is_active="true"
                    {% else %}
                    test_is_active="false"
                    {% endif %}
                    >
                    <div class="flex justify-between items-center">
                        {% if test.is_active %}
                        <span class="bg-green-200 text-green-600 px-2 py-1 rounded text-sm">Active</span>
                        {% else %}
                        <span class="bg-purple-200 text-purple-600 px-2 py-1 rounded text-sm">Ended</span>
                        {% endif %}
                        <span class="text-gray-400 text-sm">Created: {{test.created_at}}</span>
                    </div>
                    <h1 class="overflow-hidden text-xl font-semibold mt-2">{{test.name|striptags}}</h1>
                    <p class="text-gray-600">No description</p>
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">0% avg. score</span>
                        <span class="text-sm text-gray-500">Results (0)</span>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.innerWidth > 1024) {
                const cardWrappers = document.getElementsByClassName('card-wrapper');

                Array.from(cardWrappers).forEach(wrapper => {
                    wrapper.addEventListener('mousemove', (event) => {
                        const rect = wrapper.getBoundingClientRect();
                        const x = event.clientX - rect.left; // X coordinate inside the card wrapper
                        const y = event.clientY - rect.top;  // Y coordinate inside the card wrapper

                        const centerX = rect.width / 2;
                        const centerY = rect.height / 2;

                        const rotateX = (y - centerY) / centerY * 10;
                        const rotateY = (x - centerX) / centerX * -10;

                        wrapper.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                    });

                wrapper.addEventListener('mouseleave', () => {
                    wrapper.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg)';
                });
            });
        }
    });

        function generateTest() {
            window.location.href = "{% url 'newtest' %}";
        }

        function goToTest() {
            const test = event.currentTarget;
            const link = test.getAttribute("test_link");
            const test_is_active = test.getAttribute("test_is_active");

            if (test_is_active === "true") {
                window.location.href = link
            }
            else {
                alert('test is not active');
            }
        }




    </script>

</body>

</html>
